<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>survey</title>
    <link rel="stylesheet" href="apj.css">
    <style>
    nav{
display: block;
}

body{
  margin: 0;
  font-family: 'Audiowide', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif;
background-color: #211e1e;
}
nav{
  width: 100%;
  margin : 0;
  position: fixed;
  z-index: 1;
}

nav ul{
  background-color: grey;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

ul.topnav li{
  float: left;
  list-style: none;
  padding-left: 25px;
}

ul.topnav li a{
  display: block;
  text-decoration: none;
  height: 20px;
  padding: 10px;
  font-size: 22px;
  color: #eee;
}

ul.topnav li a:hover{
  color: black;
  background-color: #2b332d;
}

.container-1 img {
  width: 100%;
  height: 1100px;
  padding: 0;
  margin: 0;
}

.first-content-head {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
}
.first-content-head2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  font-size: 40px;
}
.first-content-para {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  text-align: center;
  font-size: 25px;
}

.first-content {
  top: 50%;
  left:50%;
  color: white;
}

.container-2 {
  text-align: center;
  margin: 0;
  padding: 0;
  color: white;
  height: 1000px;
}

.container-2-para{
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  font-size: 25px;
  top: 20%;
}
.container-2-head{
  font-size: 40px;
  top: 20%;
  position: relative;
  top: 10%;
}

.container-2-btn {
  position: relative;
  width: 250px;
  height: 80px;
  font-size: 25px;
  top: 30%;
  background-color: #f25757;
  color: white;
}
.container-2-btn:hover{
  background-color: #a62e2e;
}
.container-2 img {
  position: relative;
  top: 38%;
  margin-left: 30%;
  margin-right: 30%;
}

.container-3 {
  width: 100%;
  height: 1100px;
  background-color: #c79797;
  text-align: center;
}

.container-3-head{
  position: relative;
  top: 10%;
  text-align: center;
}

.container-3-para {
  position: relative;
  top: 15%;
  width: 900px;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 25px;
  text-align: center;
}

.container-3-btn{
  position: relative;
  width: 150px;
  height: 80px;
  font-size: 20px;
  top: 20%;
  background-color: #354dc4;
  color: white;
}
.container-3-btn:hover{
  background-color: #0826bf;
}

.container-3-image{
  position: relative;
  top: 25%;
  width: 100%;
  height: 400px;
}

.container-3-img-head{
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  margin-bottom: 100px;
  color: #b1b3bd;
}
.container-3-img-para {
  position: relative;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  text-align: center;
  font-size: 25px;
  color: #b1b3bd;
}

    </style>
  </head>
  <body>
      <nav>
        <ul class="topnav" id="dropdown">
        <li> <a href="mytune">myTunes</a></li>
        <li> <a href="overview">Overview</a> </li>
        <li> <a href="music">Music</a></li>
        <li> <a href="video">Video</a></li>
        <li> <a href="Gift Cards">Gift Cards</a></li>
      </ul>
      </nav>
      <div class="container-1">
        <img src="https://images.unsplash.com/photo-1487215078519-e21cc028cb29?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
        <div class="first-content">
          <h1 class="first-content-head">myTunes</h1>
          <h2 class="first-content-head2">Your music, movies, and TV shows take center stage.</h2>
          <p class="first-content-para">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want.
            Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
          </div>
      </div>
      <div class="container-2">
        <h1 class="container-2-head">45 million songs.Zero ads.</h1>
        <p class="container-2-para">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog.
          Start your free three-month trial with no commitment, and cancel anytime.</p>
        <button type="button" name="button" class="container-2-btn" onclick= "href='.container-1'">Start Your Trial Now</button>
        <img src="conatiner2.jpg" class="container-2-image" alt="" width="600" height="300">
      </div >
      <div class="container-3">
        <h1 class="container-3-head">The movie and TV collection you always wished for. Granted.</h1>
        <p class="container-3-para">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K,
           you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your
           favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere
          . Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
        <button type="button" class="container-3-btn" name="button">Read More</button>
         <img src="cont3.png"  class="container-3-image" alt="">
         <div class="container-3-lines">
         <h1 class="container-3-img-head">A world of entertainment. Available wherever you are.</h1>
         <p class="container-3-img-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita,
            doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis
           impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
           </div>
       </div>
    </body>
  <script src= "jquery-3.5.1.min.js"> </sript>
    <script>
      $("#container-3-butn").click(function(){
      $("#container-3-content").fadeToggle(1000);
    });
    console.log("Hey there")
  </script>
</html>
